server {
  listen ${NGINX_PORT};
  server_name localhost;

  root ${NGINX_WEB_ROOT};

  client_max_body_size ${NGINX_MAX_BODY_SIZE};

  # This also needs to be set in the single server tag and not only in http.
  set_real_ip_from 172.16.0.0/16;
  real_ip_recursive on;
  real_ip_header X-Forwarded-For;

  location / {
    try_files $uri /index.php;
  }

  #https://docs.moodle.org/405/en/Nginx
  location ~ \.php(/|$) {
    # Split the path info based on URI.
    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    # Note: Store the original path_info. It will be wiped out in a moment by try_files.
    set $path_info $fastcgi_path_info;

    # Look for the php file. If not round then jump to @routed.
    try_files $fastcgi_script_name $fastcgi_script_name/;

    # File was found - pass to fastcgi.
    fastcgi_pass ${NGINX_FPM_SERVICE};
    include        fastcgi_params;

    # Re-apply the path_info after including fastcgi_params.
    fastcgi_param PATH_INFO $path_info;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
  }

  # Hide all dot files but allow "Well-Known URIs" as per RFC 5785
  location ~ /\.(?!well-known).* {
    return 404;
  }

  # This should be after the php fpm rule and very close to the last nginx ruleset.
  # Don't allow direct access to various internal files. See MDL-69333
  location ~ (/vendor/|/node_modules/|composer\.json|/readme|/README|readme\.txt|/upgrade\.txt|/UPGRADING\.md|db/install\.xml|/fixtures/|/behat/|phpunit\.xml|\.lock|environment\.xml) {
    deny all;
    return 404;
  }

  # Send log message to files symlinked to stdout/stderr.
  error_log /dev/stderr;
  access_log /dev/stdout main;
}
